DATABASE_URL=postgresql://juno@localhost:5432/rotisserie
PORT=4000

PGUSER=juno
PGHOST=localhost
PGDATABASE=rotisserie
PGPASSWORD=yourpassword
PGPORT=5432
BLOG_ADMIN_KEY=supersecretdino

ADMIN_USER=admin
ADMIN_PASS=supersecurepassword
JWT_SECRET=somethingreallylongandrandom
