# Backend server
PORT=8080

# Railway Postgres
PGUSER=postgres
PGPASSWORD=QmlBNdAgAwerpZHYGLtMfBtDrUVLgwAE
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPORT=5432

# If you want a one-liner DATABASE_URL
DATABASE_URL=postgresql://postgres:QmlBNdAgAwerpZHYGLtMfBtDrUVLgwAE@postgres.railway.internal:5432/railway

# App secrets
BLOG_ADMIN_KEY=supersecretdino
ADMIN_USER=admin
ADMIN_PASS=supersecurepassword
JWT_SECRET=somethingreallylongandrandom
